# Project-wide Gradle settings.
org.gradle.jvmargs=-Xmx4096m -XX:MaxMetaspaceSize=512m -Dfile.encoding=UTF-8 -Dsun.zip.disableMemoryMapping=true

# AndroidX and Style settings
android.useAndroidX=true
kotlin.code.style=official
android.nonTransitiveRClass=true

# Fix for "Could not connect to Kotlin compile daemon"
kotlin.daemon.jvmargs=-Xmx2048m
kotlin.compiler.execution.strategy=in-process

# WORKAROUND for JdkImageTransform / jlink error on Windows
android.jdk.image.enabled=false
android.experimental.jdk.image.enabled=false
